# Ambiente e Debug
APP_ENV=local
APP_DEBUG=true

# Configurações do Banco de Dados (exemplo genérico)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eleitor
DB_USERNAME=root
DB_PASSWORD=

# Outras variáveis genéricas se forem usadas
API_URL=http://localhost
