# Ambiente e Debug
APP_ENV=local
APP_DEBUG=true

# Configurações do Banco de Dados (exemplo genérico)
DB_CONNECTION= mysql
DB_HOST= db       #127.0.0.1
DB_PORT=3306
DB_DATABASE= db
DB_USERNAME= admin            #Admin
DB_PASSWORD= admin123         #Admin#25

# Outras variáveis genéricas se forem usadas
API_URL=http://localhost
